PORT=3002
MONGO_URI=mongodb://petfinder:petfinder123@localhost:27017/petfinder
MONGODB_DB_NAME=petfinder
JWT_SECRET=your-super-secret-jwt-key-change-in-production
USER_SERVICE_API_KEY=your-user-service-api-key


# Kafka Configuration
KAFKA_BROKERS=localhost:9094
KAFKA_CLIENT_ID=auth-service
KAFKA_USERNAME=petfinder
KAFKA_PASSWORD=petfinder123